# gradle-graphviz-plugin

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
examples/noIssues/: build.gradle
examples/noIssues/src/main/graphviz/: example.dot
src/main/java/com/simonharrer/graphviz/: GraphvizPlugin.java  GraphvizTask.java
src/test/java/com/simonharrer/graphviz/: GraphvizPluginFunctionalTest.java
